@import url("https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap");

.main {
  display: flex;
  flex-direction: column;
  max-height: 86vh;
  overflow-y: auto;
  overflow-x: hidden;
  position: relative;
  flex: 1 1 auto;
  perspective: 1200px;
  position: relative;
  padding-top: 20px;
  font-family: "Rajdhani", sans-serif;
  scrollbar-width: none;
}

.card {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 400px;
  padding: 10px;
  color: white;
}

.shareIcon {
  position: absolute;
  top: 1rem;
  right: 1rem;
  color: white;
  cursor: pointer;
}

.avatar {
  width: 80px;
  height: 80px;
  margin: 0 auto 1rem;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid #ff00ff;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.name {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  color: #ffff00;
  margin-bottom: 0px;
}

.score {
  text-align: center;
  font-size: 1.9rem;
  color: #00ffff;
  margin-bottom: 1rem;
}

.referral {
  margin-bottom: 2rem;
}

.referralTitle {
  color: #ff8c00;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.referralBox {
  display: flex;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 0.75rem;
  border-radius: 8px;
}

.referralCode {
  flex: 1;
  color: #00ffff;
}

.copyButton {
  background-color: #ff00ff;
  border: none;
  border-radius: 4px;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: opacity 0.2s;
}

.copyButton:hover {
  opacity: 0.8;
}

.copyIcon {
  color: white;
  width: 18px;
  height: 18px;
}

.nav {
  display: flex;
  gap: 0.5rem;
}

.navButton {
  flex: 1 1;
  padding: 5px 0;
  font-size: 18px;
  letter-spacing: 1px;
  background: #39383873;
  border: 1px solid #ffff0091;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  transition: all 0.2s;
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(17, 25, 40, 0.75);
}

.navButton:hover {
  background-color: rgba(255, 0, 255, 0.1);
}

.navButton.active {
  background-color: #ff4081;
}

.gameHistory {
  color: white;
}

.historyTitle {
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.selectWrapper {
  position: relative;
}

.select {
  width: 100%;
  padding: 0.75rem;
  background-color: rgba(0, 0, 0, 0.3);
  border: 2px solid #ff00ff;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  appearance: none;
}

.select:focus {
  outline: none;
  border-color: #00ffff;
}

.selectWrapper::after {
  content: "â–¼";
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: #ff00ff;
  pointer-events: none;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal h2 {
  color: white;
}

.modal form {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
}

.modal input {
  margin: 10px 0;
}

.modal button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.field {
  display: flex;
  align-items: center;
  gap: 8px;
}

.fieldImage {
  width: 30px;
  height: 30px;
}

.balanceText {
  font-size: 19px;
  color: #ffffff;
  margin: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
  align-items: center;
}

.rest {
  width: 100%;
  padding: 5px 10px;
  background: rgba(20, 0, 40, 0.9);
  border: 1px solid #ffff00;
  border-radius: 8px;
  color: white;
  box-shadow: 0px 0px 8px 0px #ffff7d80;
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.fieldsContainer {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 18px;
}

.balanceImage {
  width: 30px;
  height: 30px;
}

.walletNote {
  font-size: 1.2rem;
  color: #ffffff;
  margin-top: 20px;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.note {
  font-size: 12px;
  color: #ff00ff;
}

.walletBalance {
  font-size: 27px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}

.walletBalance div {
  margin-bottom: 5px;
  text-align: center;
}

.customTable {
  background-color: transparent;
  color: #ffffff;
}

.tableHeader th {
  background-color: #1f2229;
  color: #ffffff;
  font-weight: bold;
  text-align: center;
}

.tableRow td {
  background: #1f2229;
  border-top: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.tableRow td {
  vertical-align: middle;
  text-align: center;
  color: white;
}

@media (max-width: 768px) {
  .customTable th,
  .customTable td {
    font-size: 0.9rem;
    font-weight: 400;
  }
}

.arrowSymbol {
  width: 30px;
  height: 30px;
}

.boosterImage {
  position: relative;
  top: -18%;
  right: 1%;
  color: transparent;
  background: linear-gradient(45deg, black, #00ffff);
  box-shadow: 0 0 20px 5px #00ffff82;
  border-radius: 27%;
  object-fit: contain;
  border: 1px solid #0dcaf0;
}

.StoreGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 45px;
  padding: 50px 10px 100px 10px;
  grid-gap: 20px;
  gap: 20px;
  grid-row-gap: 50px;
  overflow: hidden auto;
  max-height: 70vh;
  margin-bottom: 30px;
}

.boosterCard {
  background: linear-gradient(
    180deg,
    rgba(48, 22, 31, 0.5) 0%,
    rgba(247, 80, 73, 0.5) 100%
  );
  color: white;
  border-radius: 1rem;
  width: 79%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  border: 1px solid #5ef6ff;
  box-shadow: 0px 0px 6px #00ffff;
  width: 100%;
}

.buyButton {
  background: linear-gradient(180deg, #ffff00 0%, #ffa500 100%);
  border: 2px solid #001429;
  box-shadow: -2px 4px 0px 0px #001429;
  color: black;
  border-radius: 20px;
  margin-bottom: 11px;
  margin-top: 7px;
  cursor: pointer;
  font-weight: bold;
}

.boosterName {
  color: #ffff00;
  font-size: 1.2rem;
  margin-bottom: 0px;
  text-align: center;
  text-shadow: 0 0 10px rgb(255 255 0);
}

.duration {
  color: #00ffff;
  margin-bottom: 0px;
  font-size: 1rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 45px;
  padding: 50px 10px 50px 10px;
  margin-top: 0px;
  margin-bottom: 0px;
  grid-gap: 20px;
  gap: 20px;
  grid-row-gap: 50px;
  overflow: hidden auto;
}

.buyButtonBtn {
  background: linear-gradient(180deg, #ffff00 0%, #ffa500 100%);
  border: 2px solid #001429;
  box-shadow: -2px 4px 0px 0px #001429;
  color: black;
  border-radius: 20px;
  margin-bottom: 11px;
  margin-top: 7px;
  cursor: pointer;
  font-weight: bold;
  transition: transform 0.1s ease-in-out, background-color 0.2s ease;
  width: 65%;
}

.buyButtonBtn:active {
  transform: scale(0.95);
}

.activeBooster {
  background: linear-gradient(
    180deg,
    rgb(62 62 62 / 87%) 0%,
    rgb(24 208 114 / 84%) 100%
  );
  border-radius: 1rem;
  width: 79%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  border: 1px solid #33ff00;
  box-shadow: 0px 0px 3px 3px #33ff00;
  width: 100%;
}

.activeButton {
  background: linear-gradient(90deg, #07b707 0%, #025202 90%);
  border: 2px solid #001429;
  box-shadow: -2px 4px 0px 0px #001429;
  color: white;
  border-radius: 20px;
  margin-bottom: 11px;
  margin-top: 7px;
  cursor: pointer;
  font-weight: bold;
  width: 75%;
}

.activeBoosterImage {
  position: relative;
  top: -18%;
  right: 1%;
  color: transparent;
  background: linear-gradient(1deg, black, #00ff8a);
  box-shadow: 0 0 20px 5px #007d31e6;
  border: 2px solid green;
  border-radius: 27%;
  object-fit: contain;
}
